<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bucket">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@color/teal_700"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_sett"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="left"
                android:text="Bucket Sort"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:id="@+id/c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="25dp"
                    android:text="Enter number one by one"
                    android:textColor="@color/button_grey"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/c1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Number"
                        android:drawablePadding="10dp"
                        android:inputType="textLongMessage" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="25dp"
                    android:text="Add or remove number"
                    android:textColor="@color/button_grey"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <Button
                        android:id="@+id/btn_add"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginHorizontal="20dp"
                        android:gravity="center"
                        android:text="add"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_clear"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginHorizontal="20dp"
                        android:gravity="center"
                        android:text="remove"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />



                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/d_grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="20dp"                    android:textColor="@color/button_grey"
                    android:text="Inserted Array"/>

                <TextView
                    android:id="@+id/array_input"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textSize="14sp"
                    android:background="@drawable/corner_text"
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="20dp"                    android:textColor="@color/button_grey"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="20dp"                    android:textColor="@color/button_grey"
                    android:text="Sort or clear Array"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/btn_sort"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginHorizontal="20dp"
                        android:gravity="center"
                        android:text="sort"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_refresh"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginHorizontal="20dp"
                        android:gravity="center"
                        android:text="refersh"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/d_grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="20dp"                    android:textColor="@color/button_grey"
                    android:text="Sorted Array"/>

                <TextView
                    android:id="@+id/array_output"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textSize="14sp"
                    android:background="@drawable/corner_text"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:textColor="@color/button_grey"
                    android:text=""/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</LinearLayout>